apiVersion: v1
items:
- apiVersion: cis.f5.com/v1
  kind: TLSProfile
  metadata:
    creationTimestamp: "2022-07-08T03:09:20Z"
    generation: 1
    labels:
      f5cr: "true"
    name: cr-tls-foo-svc-1
    namespace: istio-gateway
    resourceVersion: "5011643"
    uid: 41eed941-17a5-437d-961c-72d7a2b7a766
  spec:
    hosts:
    - foo.com
    tls:
      clientSSL: /Common/foo-clientssl
      reference: bigip
      termination: edge
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
