apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-08T02:12:21Z"
  name: bigip-controller
  namespace: kube-system
  resourceVersion: "5006014"
  uid: fe41783f-7011-48b5-bf8e-4f62746e07b1
secrets:
- name: bigip-controller-token-q8vs4
